{
    "cSpell.words": [
        "AABB",
        "Blinn",
        "Blit",
        "BRDF",
        "Foveated",
        "HDRP",
        "HLSLPROGRAM",
        "Ints",
        "Phong",
        "Readback",
        "RGBADS",
        "SSBO",
        "struct",
        "Subtarget",
        "Unmark",
        "Wireframe"
    ]
}