{
    "cSpell.words": [
        "AABB",
        "Alloc",
        "autorotate",
        "bindpose",
        "bindposes",
        "Blinn",
        "Blit",
        "BRDF",
        "BRTT",
        "drawio",
        "Foveated",
        "HDRP",
        "HLSLPROGRAM",
        "Ints",
        "Lerp",
        "lightmap",
        "Lightmapper",
        "lightmaps",
        "Lightprobe",
        "miplevel",
        "Mipmaps",
        "MSAA",
        "Occludee",
        "Occluder",
        "Overridable",
        "Overriden",
        "Phong",
        "Readback",
        "RGBA",
        "RGBADS",
        "Shadowmask",
        "Skybox",
        "SSBO",
        "struct",
        "subshader",
        "Subtarget",
        "TEXCOORD",
        "Texel",
        "ulong",
        "Unmark",
        "Wireframe"
    ]
}